* {
  margin: 0;
  padding: 0;
}
body {
  text-align: center;
  color: white;
  background-color: rgb(0, 10, 0);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.center-icons {
  display: flex;
  align-items: center;
  justify-content: center;
}
.heading {
  background-color: rgb(18, 71, 18);
  padding: 0.5rem;
  text-shadow: 1px 1px 1px black;
}
.status-bar {
  display: flex;
  justify-content: center;
  align-items: stretch;
  background-color: hsl(56, 50%, 7%);
  padding: 0.5rem;
}
.bar {
  border: 3px solid black;
  display: grid;
  place-items: center;
  padding: 1rem 4rem 1rem 4rem;
  background: linear-gradient(rgb(65, 61, 28), rgb(39, 80, 39));
}
.middle-bar {
  border-left: none;
  border-right: none;
}

.add-book {
  background-color: hsl(210, 60%, 30%);
  padding: 1em;
  color: white;
}
.add-book:hover {
  transform: scale(1.1);
  background-color: hsl(210, 60%, 15%);
  cursor: pointer;
}
.main {
  flex: 1;
}
.card-container {
  max-width: 45rem;
  margin: 1rem auto;
  border: 3px solid white;
  background-color: rgb(15, 27, 27);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.card-container:empty {
  display: block;
  width: max-content;
  height: 7rem;
  opacity: 0.5;
  padding: 1rem;
}
.card-container:empty::before {
  content: 'empty';
}
.entry-message {
  padding: 2rem;
}
.card {
  box-sizing: border-box;
  position: relative;
  border: 1px solid black;
  background: radial-gradient(hsl(0, 0%, 25%), black);
  opacity: 0.8;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding: 1rem;
}
.title {
  font-size: 1.5rem;
  padding: 0 0.2rem;
  padding-bottom: 0;
  text-align: left;
}
.author {
  padding: 0 0.5rem;
  font-size: 0.8rem;
  color: hsl(73, 44%, 71%);
  text-align: left;
}
.author::before {
  content: '-';
}

.read {
  margin-top: 0.5em;
  padding: 0.5rem;
  font-size: 1.2rem;
}
.read-true {
  background-color: rgba(43, 255, 0, 0.301);
}
.read-false {
  background-color: rgba(255, 0, 0, 0.301);
}
.card-body {
  text-align: left;
  padding: 0.5rem 0.5rem 1rem 1rem;
  max-width: 20ch;
  color: hsl(0, 0%, 50%);
  font-size: 0.9rem;
  flex: 1;
}
.card:hover .card-body {
  color: hsl(0, 0%, 80%);
  transform: scale(1.01);
}

.delete {
  position: absolute;
  top: -4rem;
  right: 0;
  margin-left: auto;
  padding: 0.5rem;
  font-size: 1.2rem;
  color: rgb(14, 0, 0);
  cursor: pointer;
  transition: transform 500ms;
}
.delete:hover {
  background-color: hsl(0, 50%, 50%);
}
.card:hover .delete {
  transform: translateY(4rem);
}

.footer {
  padding: 0.5rem;
  border: 1px solid white;
  background-color: hsl(0, 0%, 5%);
}

/*menu css*/
.menu {
  position: fixed;
  margin: auto;
  max-width: 50%;
  max-width: 20rem;
  background: radial-gradient(hsl(157, 50%, 15%), hsl(160, 50%, 5%));
  border: 1px solid white;
  border-radius: 25px;
  padding: 2rem;
  left: 0;
  right: 0;
  top: 10%;
}
.form label {
  text-align: right;
}
.input-heading {
  padding-bottom: 0.5rem;
  font-size: 1.2rem;
  margin-bottom: 1rem;
  border-bottom: 2px solid black;
}
.input-fields {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1rem;
  margin-bottom: 0.5rem;
  padding: 1rem;
  background: radial-gradient(hsl(240, 50%, 12%), hsl(240, 50%, 20%));
  border: 1px solid white;
  border-radius: 10px;
}

.input-fields > input,
.input-fields > textarea {
  min-width: 90%;
  max-height: 3ch;
}

.textarea {
  padding: 1rem 0;
}

.read-fieldset {
  width: max-content;
  padding: 0 1rem;
  margin: auto;
  display: flex;
}
.read-legend {
  text-align: center;
  margin: 0 auto;
}

.read-fieldset > label {
  padding: 0.5rem;
  text-align: center;
}

.buttons {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
}
.buttons > button {
  padding: 0.5rem;
  margin: 0.5rem;
}
.buttons > button:hover {
  transform: scale(1.1);
  cursor: pointer;
}

/* js classes*/
.hidden {
  display: none;
}

@media only screen and (max-width: 750px) {
  .bar {
    padding: 1rem;
    font-size: 0.8rem;
  }
  .card-container {
    display: flex;
    flex-direction: column;
    max-width: 90%;
  }
  .menu {
    box-sizing: border-box;
    max-width: 90%;
  }
  .title {
    padding-right: 1.5rem;
  }
  .delete {
    transform: translateY(4rem);
  }
}
